spring.datasource.url=jdbc:postgresql://localhost:1101/FreeFlight
spring.datasource.username=FreeFlight_Admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true