spring.datasource.url=jdbc:postgresql://localhost:1101/FreeFlight
spring.datasource.username=FreeFlight_Admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jap.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver

